/********** global **********/
html {
  scroll-behavior: smooth;
}

:root {
  --primary-tilt: #1F2D52;
  --primary-color: #0d1b3d;
  --primary-rgb: 13, 27, 61;
  --primary-shade: #0A162F;
  --secondary-tilt: #FFE2A8;
  --secondary-color: #FFD285;
  --secondary-shade: #CC9F62;
  --heading-font: "Cinzel Decorative", serif;
  --text-font: "Lora", serif;
  --transition-duration: 0.3s;
}

::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-tilt);
  border-radius: 25px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--text-font);
}

.err-msg {
  display: none;
}

@media screen and (max-width: 300px) { /* Handle xxs devices */
  * {
    display: none;
  }

  body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .err-msg {
    display: block;
    text-align: center;
  }
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--heading-font);
}

hgroup {
  text-align: center;
  margin-bottom: 80px;

  h2 {
    font-size: 2em;
  }

  p {
    margin-top: 20px;
    margin-inline: auto;
    font-size: 1.1em;
    line-height: 1.6;

    @media screen and (min-width: 992px) {
      width: 60%;
    }
  }
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  border: none;
}

button, a.btn {
  border-radius: 25px;
  font-size: 1em;
  
  &:is(.cta, .lang) {
    padding: 20px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    display: inline-block;
    font-weight: bold;
  }
}

textarea {
  resize: vertical;
}

[class*="fa-"] {
  color: var(--secondary-color);
}

img {
  width: 100%;
}

section {
  min-height: 100vh;
  overflow: hidden;

  &:nth-child(odd) {
    background-color: var(--primary-color);
    color: white;

    hgroup h2 {
      color: var(--secondary-color);
    }
  }

  &:not(.hero) {
    padding-block: 100px;
  }

  @media screen and (min-height: 700px) {
    min-height: unset;
  }
}

.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-right: auto;
  margin-left: auto;
  
  @media screen and (min-width: 576px) {
    padding-left: 0;
    padding-right: 0;
    width: 540px;
  }
  @media screen and (min-width: 768px) {
    width: 720px;
  }
  @media screen and (min-width: 992px) {
    width: 960px;
  }
  @media screen and (min-width: 1200px) {
    width: 1140px;
  }
  @media screen and (min-width: 1400px) {
    width: 1320px;
  }
}

/********** header & nav **********/
header {
  padding-top: 20px;
  padding-bottom: 20px;
  position: absolute;
  z-index: 4;
  top: 0;
  width: 100%;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    height: 60px;
  }

  nav {
    display: none;
  }

  @media screen and (min-width: 768px) {
    .logo {
      display: none;
    }

    nav{
      display: flex;
      justify-content: center;
      align-items: center;

      ul.main-menu {
        display: flex;
        justify-content: center;
        gap: 15px;
      }
    }
  }

  a {
    color: white;
    font-size: 1.2em;
  }

  a:hover {
    color: var(--secondary-color);
  }
}

/********** hero **********/
.hero {
  background: url(../imgs/hero.png);
  background-position: top left;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: #3333;
  }

  .text {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 150px;
    padding-bottom: 50px;
    position: relative;
    z-index: 3;

    h2 {
      span {
        font-family: inherit;
        color: var(--primary-shade);
        background-color: var(--secondary-tilt);
        padding: 0 5px;
        border-radius: 5px;
      }
    }
    
    p {
      line-height: 1.6;
      font-size: 1.1em;
    }
  }
  
  @media screen and (min-width: 500px) {
    .text {
      width: 60%;
      
      h2 {
        font-size: 2.3em;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .text {
      width: 55%;
    }
  }

  @media screen and (min-width: 991px) {
    .text {
      width: 40%;
    }
  }
}

/********** about **********/
.horoscopes {
  .horoscopes-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;

    .horoscope-card img {
      width: 100%;
      transition: 0.5s;

      &:hover {
        transform: rotate(360deg);
        cursor: pointer;
      }
    }
  }

  @media screen and (min-width: 768px) {
    .horoscopes-cards {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (min-width: 992px) {
    .horoscopes-cards {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

/********** services **********/
.services {
  .services-categories {
    display: grid;
    gap: 30px;
    justify-content: center;
  }

  .service-card {
    border: 5px solid var(--secondary-color);
    border-radius: 25px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    transition: 0.3s;

    h3 {
      font-size: 1.3em;
      color: var(--secondary-color);
    }

    p {
      margin-block: 25px;
      flex: 1;
    }

    ul.features li {
      margin-block: 10px;
    }

    ul.features li::before {
      content: "✔";
      background-color: var(--secondary-color);
      padding: 3px;
      border-radius: 5px;
      margin-right: 10px;
    }

    hr {
      margin-block: 20px;
    }

    a.btn.cta {
      display: block;
      text-align: center;
    }

    &:hover {
      background-color: var(--secondary-color);
      color: var(--primary-color);

      h3 {
        color: var(--primary-shade);
      }

      ul.features li::before {
        background-color: var(--primary-tilt);
        color: white;
      }

      a.btn.cta {
        background-color: var(--primary-tilt);
        color: white;
      }
    }
  }

  @media screen and (min-width: 992px) {
    .services-categories {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/********** pricing **********/
.pricing {
  .pricing-plans {
    display: grid;
    gap: 30px;
    justify-content: center;
  }

  .pricing-card {
    border: 5px solid var(--secondary-color);
    border-radius: 25px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color);
    color: white;
    transition: 0.3s;

    &:last-of-type{
      position: relative;
      
      &::after {
        content: "PRO";
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(-50%, -50%) rotate(-90deg);
        padding: 10px;
        border-radius: 25px;
        background-color: var(--secondary-color);
        color: var(--primary-color);
        font-family: var(--heading-font);
        font-size: 2em;
        font-weight: 900;
        transition: 0.5s;
      }

      &:hover::after {
        top: 0;
        left: unset;
        right: 0;
        transform: rotate(0deg);
      }
    }

    h3 {
      font-size: 1.3em;
      color: var(--secondary-color);
    }

    p {
      margin-block: 25px;
    }

    ul.features {
      flex: 1;
      
      li {
        margin-block: 10px;
        
        &::before {
          content: "✔";
          background-color: var(--secondary-color);
          padding: 3px;
          border-radius: 5px;
          margin-right: 10px;
        }
      }
    }

    hr {
      margin-block: 20px;
    }

    a.btn.cta {
      display: block;
      text-align: center;
    }

    &:hover {
      background-color: var(--secondary-color);
      color: var(--primary-color);

      h3 {
        color: var(--primary-shade);
      }

      ul.features li::before {
        background-color: var(--primary-tilt);
        color: white;
      }

      a.btn.cta {
        background-color: var(--primary-tilt);
        color: white;
      }
    }
  }

  @media screen and (min-width: 1200px) {
    .pricing-plans {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

/********** contact **********/
.contact {
  .content {
    display: grid;
    justify-content: center;
    align-items: center;

    > * {
      max-width: 500px;
    }

    form {
      width: 100%;
      border: 5px solid var(--secondary-color);
      border-radius: 25px;
      padding: 20px;
      margin-inline: auto;
      text-align: center;
  
      .form-field {
        margin-bottom: 25px;
        
        label {
          display: block;
          text-align: left;
          color: var(--secondary-color);
          font-size: 1.1em;
          font-weight: 700;
          line-height: 1.6;
        }
  
        .form-control {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          caret-color: var(--primary-shade);
          border: none;
          outline: none;
  
          &:focus {
            background-color: var(--secondary-color);
            color: var(--primary-color);
          }
        }
      }
    }
  }

  @media screen and (min-width: 1200px) {
    .content {
      grid-template-columns: 1fr 1fr;      
    }
  }
}

/********** testimonials **********/
.testimonials {
  min-height: unset;

  .testimonial-slider {
    color: var(--primary-color);
    width: 90%;
    max-width: 700px;
    margin-inline: auto;
    overflow: hidden;
    border-radius: 1.5rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.25);
    background-color: var(--secondary-tilt);
    font-family: Arial, sans-serif;
    position: relative;
    touch-action: pan-y;

    .slides {
      display: flex;
      transition: transform 0.4s ease-in-out;
      will-change: transform;

      .slide {
        width: 100%;
        flex-shrink: 0;
        padding: 2rem;
        text-align: center;
        font-size: 1.1rem;
        background-color: var(--secondary-tilt);

        .client-name {
          color: var(--primary-color);
          font-family: 1.1em;
          font-weight: 900;
          display: block;
        }
      }
    }
  }

  .nav {
    text-align: center;
    margin: 1rem 0;
    
    .dot {
      cursor: pointer;
      height: 12px;
      width: 12px;
      margin: 0 4px;
      background-color: white;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.3s;
      
      &.active {
        background-color: var(--primary-tilt);
      }
    }
  }
}

/********** footer **********/
footer {
  background-color: var(--primary-color);
  color: var(--secondary-color);
  text-align: center;
  padding-block: 20px;
  margin-bottom: 50px;

  .social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
  }

  @media screen and (min-width: 992px) {
    margin-bottom: 0;
  }
}

/********** go to top **********/
.bottom-bar {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  padding: 20px;
  background-color: var(--secondary-color);
  max-height: 50px;

  a {
    color: var(--primary-color);
    font-weight: 700;

    [class*="fa-"] {
      display: none;
    }

    &::after {
      content: attr(title);
      display: block;
    }
  }

  @media screen and (min-width: 992px) {
    top: unset;
    left: unset;
    bottom: 0;
    background-color: transparent;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-bottom: 20px;

    a {
      [class*="fa-"] {
        display: block;
      }

      &::after {
        display: none;
      }
    }
  }
}
